<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundgradient">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgradient"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/passedclassnamedatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="142dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="120dp"

            android:fontFamily="serif"
            android:text="wwww"
            android:textAllCaps="true"
            android:textFontWeight="15dp"
            android:textSize="35dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/studentNamedatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="20dp"
            android:autoSizeMaxTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/coursename"
            android:ems="10"
            android:hint="Student Name"
            android:inputType="text"

            android:padding="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textColorHint="#2327E7" />

        <EditText
            android:id="@+id/mcneeseiddatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="340dp"
            android:layout_marginRight="20dp"
            android:autoSizeMaxTextSize="2dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/coursename"
            android:ems="10"
            android:hint="Mcneese id"
            android:inputType="text"

            android:padding="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"

            android:textAllCaps="true"
            android:textColorHint="#2327E7" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"

            android:layout_marginBottom="-75dp"
            app:srcCompat="@drawable/mcneesename" />

        <Button
            android:id="@+id/addStudentdatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/studentNamedatabase"
            android:layout_alignBottom="@+id/studentNamedatabase"
            android:layout_marginLeft="-38dp"
            android:layout_marginBottom="-108dp"
            android:background="@drawable/submit"
            android:onClick="addStudentDatabase"
            android:padding="20dp"
            android:text="Add" />

        <Button
            android:id="@+id/deleteStudentdatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/studentNamedatabase"
            android:layout_alignBottom="@+id/addStudentdatabase"
            android:layout_marginLeft="122dp"
            android:layout_marginBottom="-1dp"
            android:background="@drawable/submit"
            android:onClick="deleteStudentDatabase"
            android:padding="20dp"
            android:text="Delete" />

    </RelativeLayout>
</RelativeLayout>
