<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:background="@drawable/backgroundgradient">

    <Button
        android:id="@+id/csci409btn"
        android:layout_width="215dp"
        android:layout_height="351dp"
        android:background="@drawable/android1"
        android:text="CSCI409"
        android:onClick="android"
        app:layout_constraintEnd_toStartOf="@+id/softengbth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/softengbth"
        android:layout_width="187dp"
        android:layout_height="351dp"
        android:onClick="softeng"
        android:text="CSCI416"
        android:background="@drawable/software"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/csci409btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CSCI282java"
        android:layout_width="215dp"
        android:layout_height="351dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/java"
        android:onClick="CSCI282db"
        android:text="CSCI262"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CSCI309data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/softengbth" />

    <Button
        android:id="@+id/CSCI309data"
        android:layout_width="187dp"
        android:layout_height="351dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/databse"
        android:onClick="CSCI309db"
        android:text="CSCI309"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CSCI282java"
        app:layout_constraintTop_toBottomOf="@+id/softengbth" />
</android.support.constraint.ConstraintLayout>